spring.application.name=sentinel-demo
#Apollo相关配置
app.id=sentinel-demo
apollo.meta=http://106.12.25.204:8080

server.port= 9091

#配置dashboard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
#配置sentinel的Apollo数据源定义
spring.cloud.sentinel.datasource.ds1.apollo.namespace-name = application
spring.cloud.sentinel.datasource.ds1.apollo.flow-rules-key = sentinel
spring.cloud.sentinel.datasource.ds1.apollo.default-flow-rule-value = []